# QuizGUI

projekt3/: .classpath  pom.xml
projekt3/jsonfile/: pytania.json
projekt3/src/main/java/projekt/: JsonReader.java  Main.java  Parametry.java  Pytania.java
projekt3/src/main/java/projekt/controllers/: EndScreenController.java  MenuScreenController.java  QuizController.java  StackPaneController.java
projekt3/src/main/resources/fxml/: EndScreen.fxml  QuizScreen.fxml  menuScreen.fxml
